corner 0, corner 2
corner 0, cross 0
corner 0, line 0
corner 0, skew 2
corner 0, t 0
corner 0, t 2
corner 0, t 3
corner 0, v 0
corner 0, v 2
corner 0, v 3
corner 0, x 0
corner 1, corner 0
corner 1, corner 3
corner 1, line 1
corner 1, skew 0
corner 1, skew 3
corner 1, t 1
corner 1, v 1
corner 2, corner 0
corner 2, corner 3
corner 2, line 1
corner 2, skew 0
corner 2, skew 3
corner 2, t 1
corner 2, v 1
corner 3, corner 1
corner 3, cross 0
corner 3, line 0
corner 3, skew 1
corner 3, t 0
corner 3, t 2
corner 3, t 3
corner 3, v 0
corner 3, v 2
corner 3, v 3
corner 3, x 0
cross 0, corner 1
cross 0, corner 2
cross 0, cross 0
cross 0, line 0
cross 0, skew 1
cross 0, skew 2
cross 0, t 0
cross 0, t 2
cross 0, t 3
cross 0, v 0
cross 0, v 2
cross 0, v 3
cross 0, x 0
line 0, corner 1
line 0, corner 2
line 0, cross 0
line 0, skew 1
line 0, skew 2
line 0, t 0
line 0, t 2
line 0, t 3
line 0, v 0
line 0, v 2
line 0, v 3
line 0, x 0
line 1, corner 0
line 1, corner 3
line 1, line 1
line 1, skew 0
line 1, skew 3
line 1, t 1
line 1, v 1
skew 0, corner 2
skew 0, cross 0
skew 0, line 0
skew 0, skew 2
skew 0, t 0
skew 0, t 2
skew 0, t 3
skew 0, v 0
skew 0, v 2
skew 0, v 3
skew 0, x 0
skew 1, corner 0
skew 1, corner 3
skew 1, line 1
skew 1, skew 0
skew 1, skew 3
skew 1, t 1
skew 1, v 1
skew 2, corner 0
skew 2, corner 3
skew 2, line 1
skew 2, skew 0
skew 2, skew 3
skew 2, t 1
skew 2, v 1
skew 3, corner 1
skew 3, cross 0
skew 3, line 0
skew 3, skew 1
skew 3, t 0
skew 3, t 2
skew 3, t 3
skew 3, v 0
skew 3, v 2
skew 3, v 3
skew 3, x 0
t 0, corner 1
t 0, corner 2
t 0, cross 0
t 0, line 0
t 0, skew 1
t 0, skew 2
t 0, t 0
t 0, t 2
t 0, t 3
t 0, v 0
t 0, v 2
t 0, v 3
t 0, x 0
t 1, corner 1
t 1, corner 2
t 1, cross 0
t 1, line 0
t 1, skew 1
t 1, skew 2
t 1, t 0
t 1, t 2
t 1, t 3
t 1, v 0
t 1, v 2
t 1, v 3
t 1, x 0
t 2, corner 1
t 2, corner 2
t 2, cross 0
t 2, line 0
t 2, skew 1
t 2, skew 2
t 2, t 0
t 2, t 2
t 2, t 3
t 2, v 0
t 2, v 2
t 2, v 3
t 2, x 0
t 3, corner 0
t 3, corner 3
t 3, line 1
t 3, skew 0
t 3, skew 3
t 3, t 1
t 3, v 1
v 0, corner 1
v 0, corner 2
v 0, cross 0
v 0, line 0
v 0, skew 1
v 0, skew 2
v 0, t 0
v 0, t 2
v 0, t 3
v 0, v 0
v 0, v 2
v 0, v 3
v 0, x 0
v 1, corner 1
v 1, corner 2
v 1, cross 0
v 1, line 0
v 1, skew 1
v 1, skew 2
v 1, t 0
v 1, t 2
v 1, t 3
v 1, v 0
v 1, v 2
v 1, v 3
v 1, x 0
v 2, corner 1
v 2, corner 2
v 2, cross 0
v 2, line 0
v 2, skew 1
v 2, skew 2
v 2, t 0
v 2, t 2
v 2, t 3
v 2, v 0
v 2, v 2
v 2, v 3
v 2, x 0
v 3, corner 0
v 3, corner 3
v 3, line 1
v 3, skew 0
v 3, skew 3
v 3, t 1
v 3, v 1
x 0, corner 1
x 0, corner 2
x 0, cross 0
x 0, line 0
x 0, skew 1
x 0, skew 2
x 0, t 0
x 0, t 2
x 0, t 3
x 0, v 0
x 0, v 2
x 0, v 3
x 0, x 0
